# multitenancy

./: Multitenancy.sln
Multitenancy/: Multitenancy.csproj  Program.cs  appsettings.json
Multitenancy/Configuration/: AuthConfiguration.cs
Multitenancy/Database/: ApplicationDbContext.cs  AuditableInterceptor.cs  DynamicModelCacheKeyFactory.cs  IAuditableEntity.cs  ITenantEntity.cs
Multitenancy/Database/Entities/: Author.cs  Book.cs  Tenant.cs  User.cs
Multitenancy/Database/Mapping/: AuthorConfiguration.cs  BookConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Multitenancy/Database/Migrations/: 20240730174257_Initial.Designer.cs  20240730174257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Multitenancy/Features/Authors/: CreateAuthor.cs  DeleteAuthor.cs  GetAuthorById.cs  UpdateAuthor.cs
Multitenancy/Features/Books/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  UpdateBook.cs
Multitenancy/Features/Tenants/: CreateTenant.cs  DeleteTenant.cs  GetTenantById.cs  UpdateTenant.cs
Multitenancy/Features/Users/: CreateUser.cs  DeleteUser.cs  GetUserById.cs  LoginUser.cs  UpdateUser.cs
Multitenancy/Mapping/: MappingExtensions.cs
Multitenancy/Middlewares/: TenantCheckerMiddleware.cs
Multitenancy/Models/: AuthorDto.cs  BookDto.cs
Multitenancy/Properties/: launchSettings.json
Multitenancy/Services/: DatabaseSeedService.cs
Multitenancy/Tenants/: TenantInfo.cs  TenantProvider.cs
Multitenancy/_requests/: http-client.env.json
Multitenancy/_requests/Authors/: CreateAuthor.http  DeleteAuthor.http  GetAuthorById.http  UpdateAuthor.http
(+17 files in other folders)
